VITE_FIREBASE_API_KEY=AIzaSyBvlrrfkfcvKV4ODMo4E9yNByN0Gc-mLeI
VITE_FIREBASE_AUTH_DOMAIN=website-parokibalai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=website-parokibalai
VITE_FIREBASE_STORAGE_BUCKET=website-parokibalai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605416157105
VITE_FIREBASE_APP_ID=1:605416157105:web:7b35b5ffe8f399a8369790